{
  "name": "Badminton 3x15 Score",
  "version": "1.0",
  "author": "Sebastien Delestre",
  "description": "Track home & away score.",
  "type": "feature",
  "usage": "workout",
  "modificationTime": 1748822400,
  "template": [{ "name": "welcome.html" },{ "name": "t.html" },{ "name": "changeside.html" },{ "name": "endset.html" },{ "name": "endmatch.html" }],
  "out": [{ "name": "currentSet", "format": "Count_Twodigits", "log": false, "shownName": "Current Set" },
    { "name": "homeScore", "format": "Count_Twodigits", "log": false, "shownName": "Home Score" },
    { "name": "awayScore", "format": "Count_Twodigits", "log": false, "shownName": "Away Score" },
    { "name": "set1Home", "format": "Count_Twodigits", "log": false, "shownName": "Set 1 Home" },
    { "name": "set1Away", "format": "Count_Twodigits", "log": false, "shownName": "Set 1 Away" },
    { "name": "set2Home", "format": "Count_Twodigits", "log": false, "shownName": "Set 2 Home" },
    { "name": "set2Away", "format": "Count_Twodigits", "log": false, "shownName": "Set 2 Away" },
    { "name": "set3Home", "format": "Count_Twodigits", "log": false, "shownName": "Set 2 Home" },
    { "name": "set3Away", "format": "Count_Twodigits", "log": false, "shownName": "Set 2 Away" },
    {  "name": "lastWinner",  "format": "Count_Twodigits", "log": false, "shownName": "DernierGagnant" },
    {  "name": "setsHome", "format": "Count_Twodigits", "log": true, "shownName": "Sets Home" },
    {  "name": "setsAway", "format": "Count_Twodigits", "log": true, "shownName": "Sets Away" },
    {  "name": "matchFinished", "format": "Count_Twodigits", "log": false, "shownName": "Finito" }
  ]
}
